---
- hosts: qoa
  tasks:
    - name: "add ssh key to host"
      command: ls -al /
      register: rootdir

    - name: "get pm2 projs"
      shell: pm2 ls
      register: projs

    - name: "ls pm2 projs"
      debug: 
        msg: "{{projs.stdout_lines}}"
