---
projects:
  - dolphin
  - financial-business
  - global_Info_management
  - inventory_transport_management
  - permission_management
  - purchase_management
  - red_fox
  - sales_management
  - salesman_management_server
  - service_management_new
  - sso-server
  - trade_gateway_management
